#features {
  margin-block: 2rem 4.5rem;

  h2 {
    color: var(--color-headline);
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 23px;
  }

  h3 {
    color: var(--color-headline);
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 12px;
    text-align: left;
  }

  p {
    font-weight: 400;
    line-height: 29px;
    padding-inline: 0.2rem;
    margin: 0px;
  }

  @media (min-width: 768px) {
    margin-block: 2rem 4.5rem;

    h2 {
      font-size: 32px;
      font-weight: 800;
    }
  }

  @media (min-width: 1296px) {
    margin-block: 5rem 4.5rem;

    h2 {
      font-size: 40px;
      font-weight: 800;
    }
  }
}

.features-grid-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas:
    'headline'
    'content';

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'headline headline'
      'content content';
  }

  @media (min-width: 1296px) {
    grid-template-columns: 3fr 2fr 2fr;
    grid-template-areas:
      'images headline headline'
      'images content content'
      'images content content';
  }
}

.iphone12image {
  grid-area: images;
  display: none;

  @media (min-width: 1296px) {
    display: grid;
    align-items: left;

    .iphone12 {
      width: auto;
      height: 100%;
      margin-left: 1rem;
    }
  }
}

.app-features-headline {
  grid-area: headline;

  @media (min-width: 1296px) {
    text-align: left;
  }
}

.features-text {
  color: var(--color-text600-white);
  font-size: 18px;
}

.features-card-container {
  display: grid;
  grid-area: content;
  justify-content: center;

  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

.features-card {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  width: 325px;
  margin-block: 1.2rem;
}

.features-card-logos {
  display: flex;
  border-radius: 8px;
  width: 60px;
  height: 60px;
  background-color: var(--color-secondarybg);
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.cards-text {
  text-align: left;
  color: var(--color-text700-white);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  max-width: 300px;
}
